# MahantInventory

./: .gitignore
src/MahantInventory/: MahantInventory.sln
src/MahantInventory/MahantInv/: MahantInv.sln
src/MahantInventory/MahantInv.Core/: MahantInv.Core.csproj
src/MahantInventory/MahantInv.Core/Interfaces/: IBuyersRepository.cs  IEmailService.cs  IOrdersRepository.cs  IPartiesRepository.cs  IPayersRepository.cs  IProductInventoryRepository.cs  IProductUsageRepository.cs  IProductsRepository.cs  IStorageRepository.cs  IToDoItemSearchService.cs
src/MahantInventory/MahantInv.Core/ProjectAggregate/: Project.cs  ProjectStatus.cs  ToDoItem.cs
src/MahantInventory/MahantInv.Core/Services/: ToDoItemSearchService.cs
src/MahantInventory/MahantInv.Core/SimpleAggregates/: Address.cs  Buyer.cs  Notification.cs  Order.cs  OrderTransaction.cs  Party.cs  PartyCategory.cs  Payer.cs  PaymentType.cs  Product.cs  (+4 more)
src/MahantInventory/MahantInv.DB/: MahantInv.DB.sqlproj
src/MahantInventory/MahantInv.Infrastructure/: DefaultInfrastructureModule.cs  EmailSender.cs  MahantInv.Infrastructure.csproj  SmtpSettings.cs  StartupSetup.cs
src/MahantInventory/MahantInv.Infrastructure/Data/: BaseRepository.cs  BuyersRepository.cs  DapperRepository.cs  DapperUtils.cs  EfRepository.cs  IDapperUnitOfWork.cs  OrdersRepository.cs  PartiesRepository.cs  PayersRepository.cs  ProductInventoryRepository.cs  ProductUsageRepository.cs  ProductsRepository.cs  StorageRepository.cs  UnitOfWork.cs
src/MahantInventory/MahantInv.SharedKernel/: BaseEntity.cs  IgnoreMemberAttribute.cs
src/MahantInventory/MahantInv.Web/: DBScript.sql  MahantInv.Web.csproj  MahantInventory.db  Program.cs  SeedData.cs  Startup.cs  appsettings.json
(+175 files in other folders)
